// generated by blender2ogre 0.9.0 on 2025-05-15 00:44:37
material Ch15_body1.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.1 0.1 0.1 1.0
            specular 0.7 0.7 0.7 1.0 57.243

            // - base_color_texture
            texture_unit {
                texture Ch15_1002_Diffuse.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: specular_texture Ch15_1002_Specular.png

            // - emission_color_texture
            texture_unit {
                texture Ch15_1002_Emissive.png
                tex_address_mode wrap
                colour_op add
            }
        }
    }
}
