// generated by blender2ogre 0.9.0 on 2025-05-16 13:14:38
material ZombieGirl_body_Material {
    receive_shadows on
    technique {
        pass {
            diffuse 0.5 0.5 0.5 1.0
            specular 0.723607 0.723607 0.723607 1.0 57.243

            // - base_color_texture
            texture_unit {
                texture zombie_body_diffuse.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: specular_texture zombie_specular.png
        }
    }
}

material ZombieGirl_Material {
    receive_shadows on
    technique {
        pass {
            diffuse 0.5 0.5 0.5 1.0
            specular 0.723607 0.723607 0.723607 1.0 57.243

            // - base_color_texture
            texture_unit {
                texture zombie_diffuse.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: specular_texture zombie_specular.png

            // Don't know how to export: alpha_texture zombie_diffuse.png
        }
    }
}

material ZombieGirl_Material.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.5 0.5 0.5 1.0
            specular 0.723607 0.723607 0.723607 1.0 57.243

            // - base_color_texture
            texture_unit {
                texture zombie_diffuse.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: specular_texture zombie_specular.png

            // Don't know how to export: alpha_texture zombie_diffuse.png
        }
    }
}

