// generated by blender2ogre 0.9.0 on 2025-05-28 21:49:37
material Ch15_body {
    receive_shadows on
    technique {
        pass {
            diffuse 0.5 0.5 0.5 1.0
            specular 0.723607 0.723607 0.723607 1.0 57.243

            // - base_color_texture
            texture_unit {
                texture Ch15_1001_Diffuse.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: specular_texture Ch15_1001_Specular.png
        }
    }
}

material Ch15_body1 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.5 0.5 0.5 1.0
            specular 0.723607 0.723607 0.723607 1.0 57.243

            // - base_color_texture
            texture_unit {
                texture Ch15_1002_Diffuse.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: specular_texture Ch15_1002_Specular.png

            // - emission_color_texture
            texture_unit {
                texture Ch15_1002_Emissive.png
                tex_address_mode wrap
                colour_op add
            }
        }
    }
}

