// generated by blender2ogre 0.9.0 on 2025-04-27 21:53:50
material MT01_MatTreeF4_M6_P2 {
    receive_shadows on
    technique {
        pass {
            ambient 0.2 0.2 0.2 1.0
            diffuse 0.2 0.2 0.2 1.0
            specular 0.05 0.05 0.05 1.0 20


            // - base_color_texture
            texture_unit {
                texture bark_1.jpg
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: specular_texture zombie_specular.png
        }
    }
}
