// generated by blender2ogre 0.9.0 on 2025-05-13 02:20:46
material free_grass {
    receive_shadows on
    technique {
        pass {
            diffuse 0.4266 0.8 0.351397 1.0
            specular 0.314631 0.329567 0.311622 1.0 39.676

            // - base_color_texture
            texture_unit {
                texture free-grass.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture free grass.png
        }
    }
}
